<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  
    <link rel="stylesheet" type="text/css" href="./css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="./css/iconfont.css" />
    <style>
        .border-box {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        .flex {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .flex-v {
            -webkit-box-orient: vertical;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .flex-row {
            -webkit-box-orient: horizontal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .flex-1 {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .flex-justify-center {
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;
            justify-content: center;
        }

        .flex-justify-space-between {
            -webkit-justify-content: space-between;
            -moz-justify-content: space-between;
            -ms-justify-content: space-between;
            -o-justify-content: space-between;
            justify-content: space-between;
        }

        .flex-justify-space-around {
            -webkit-justify-content: space-around;
            -moz-justify-content: space-around;
            -ms-justify-content: space-around;
            -o-justify-content: space-around;
            justify-content: space-around;
        }

        .flex-align-center {
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .bor-r8 {
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -o-border-radius: 8px;
            border-radius: 8px;
        }

        .i-center {
            text-align: center;
            display: block;
            font-size: 28px;
        }

        #wrap {
            width: 100%;
            padding: 10px;
        }

        .wrap-process {
            height: 450px;
            background: #fff;
        }

        .con-item {
            position: relative;
            margin-bottom: 10px;
        }

        .item-middle {
            padding-left: 20px;
        }

        .middle-describe {
            text-align: center;
        }

        .middle-describe i {
            padding-left: 15px;
        }

        .serial {
            position: absolute;
            top: 22px;
            left: -20px;
        }

        .serial-i {
            position: absolute;
            font-size: 24px;
            background: #fff;
        }

        .serial-line {
            position: absolute;
            top: 12px;
            left: 12px;
            width: 2px;
            height: 90px;
            background: #000;
        }

        .active {
            color: #09C2DE;
        }

        .active-bg {
            background: #09C2DE;
        }

        .wrap-card {
            width: 100%;
            background: #fff;
            margin-top: 10px;
            padding: 10px;
            font-family: "Microsoft Yahei"
        }

        .bor-b {
            border-bottom: 1px solid #f5f5f5;
        }

        .card-item {
            height: 45px;
            padding-left: 10px;
        }

        .card-item:last-child {
            padding-left: 0;
            margin-top: 10px;
            text-align: center;
        }

        .pairnum {
            font-size: 16px;
            line-height: 35px;
            color: #09C2DE;
        }

        .more {
            font-size: 12px;
            line-height: 35px;
            color: #BBBBBB;
        }

        .item-key,
        .card-item-i {
            font-size: 14px;
            line-height: 35px;
            color: #999;
        }

        .item-value {
            font-size: 16px;
            line-height: 35px;
            color: #000;
        }

        .card-item-i {
            font-size: 18px;
            margin-right: 10px;
        }

        .item-examine,
        .item-sunmit-time {
            position: relative;
        }

        .item-examine:after,
        .item-sunmit-time:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: -14px;
            width: 0;
            height: 100%;
            border-right: 1px solid #f5f5f5;
        }

        .card-item:last-child p {
            font-size: 14px;
            color: #999;
            line-height: 14px;
        }

        .card-item:last-child span {
            font-size: 14px;
            color: #000;
            line-height: 14px;
        }
    </style>
</head>

<body>
    <div class="aui-content border-box" id="wrap">
        <div class="wrap-process bor-r8 flex flex-justify-center flex-align-center">
            <div class="process-container flex-v ">
                <div class="con-item">
                    <div class="item-middle active">
                        <div class="middle-icon">
                            <i class="iconfont icon-tianxie i-center"></i>
                        </div>
                        <div class="middle-describe">
                            填写信息提交初审<i class="iconfont icon-wuuiconxuan"></i>
                        </div>
                    </div>
                    <div class="serial">
                        <div class="serial-line active-bg"></div>
                        <i class="iconfont icon-1 serial-i active"></i>
                    </div>
                </div>
                <div class="con-item">
                    <div class="item-middle active">
                        <div class="middle-icon">
                            <i class="iconfont icon-shenhe1 i-center"></i>
                        </div>
                        <div class="middle-describe">
                            物业管理部审核中<i class="iconfont icon-jinhangzhong"></i>
                        </div>
                    </div>
                    <div class="serial ">
                        <div class="serial-line active-bg"></div>
                        <i class="iconfont icon-2 serial-i active"></i>
                    </div>
                </div>
                <div class="con-item">
                    <div class="item-middle">
                        <div class="middle-icon">
                            <i class="iconfont icon-1shangmen i-center"></i>
                        </div>
                        <div class="middle-describe">
                            维修师傅接单中<i class="iconfont icon-cuowu"></i>
                        </div>
                    </div>
                    <div class="serial">
                        <div class="serial-line"></div>
                        <i class="iconfont icon-3 serial-i"></i>
                    </div>
                </div>
                <div class="con-item">
                    <div class="item-middle">
                        <div class="middle-icon">
                            <i class="iconfont icon-weixiu i-center"></i>
                        </div>
                        <div class="middle-describe">
                            正在维修中<i class="iconfont icon-cuowu"></i>
                        </div>
                    </div>
                    <div class="serial">
                        <div class="serial-line"></div>
                        <i class="iconfont icon-4 serial-i"></i>
                    </div>
                </div>
                <div class="con-item">
                    <div class="item-middle">
                        <div class="middle-icon">
                            <i class="iconfont icon-fabu i-center"></i>
                        </div>
                        <div class="middle-describe">
                            维修已经完成<i class="iconfont icon-cuowu"></i>
                        </div>
                    </div>
                    <div class="serial">
                        <i class="iconfont icon-5 serial-i"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-card bor-r8 flex flex-v">
            <div class="card-item flex flex-row flex-justify-space-between bor-b">
                <div class="pairnum">报修单号：<span>{{serialnumber}}</span></div>
                <div class="more" tapmode @click="showDefault()">查看详情</div>
            </div>
            <div class="card-item flex flex-row">
                <i class="aui-iconfont aui-icon-my card-item-i"></i>
                <div class="item-key">联系人：</div>
                <div class="item-value user-name">{{username}}</div>
            </div>
            <div class="card-item flex flex-row">
                <i class="aui-iconfont aui-icon-phone card-item-i"></i>
                <div class="item-key">联系方式：</div>
                <div class="item-value user-phone">{{phone}}</div>
            </div>
            <div class="card-item flex flex-row bor-b">
                <i class="aui-iconfont aui-icon-home card-item-i"></i>
                <div class="item-key">单元号：</div>
                <div class="item-value userhouse">{{house}}</div>
            </div>
            <div class="card-item flex flex-row flex-justify-space-around">
                <div class="item-examine flex flex-row">
                    <i class="iconfont icon-shenhe1 card-item-i"></i>
                    <div>
                        <p>处理状态</p>
                        <span>{{handleState}}</span>
                    </div>
                </div>
                <div class="item-sunmit-time flex flex-row">
                    <i class="iconfont icon-jinhangzhong card-item-i" style="font-size:14px;"></i>
                    <div>
                        <p>提交时间</p>
                        <span>{{handle_usertime}}</span>
                    </div>
                </div>
                <div class="item-evaluate flex flex-row">
                    <i class="aui-iconfont aui-icon-comment card-item-i"></i>
                    <div>
                        <p>评价状态</p>
                        <span>{{evaluateState}}</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="aui-content-padded" tapmode @click="showDefault()">
            <div class="aui-btn aui-btn-info aui-btn-block">查看更多</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript">
    var app = new Vue({
      el:"#wrap",
      data:{
        id:"",
        serialnumber:"",
        username: "",
        phone: "",
        usertime: "",
        house: "",
        selected: "",
        description: "",
        evaluate_index:"",
        handle_index:"",
        evaluate_state:"",
        handle_state:"",
        
      },
      methods:{
        
      },
      computed:{
      }

    })

 

</script>

</html>
